<!DOCTYPE HTML>

<html>
	<head>
		<title>ALLEYOOP</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body >
		<div id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="park.html">Park</a></li>
					<li><a href="hotel.html">Hotel</a></li>
					<li><a href="more.html">More</a></li>
					<li><a href="search.html">Search</a></li>
					<li style="float: right;" id="login"><a href="login.html">Login</a></li>
				</ul>
			</nav>
			<div id="logo">
				<h1><a>ALLEYOOP <bdi>Themed Resort</bdi></a></h1>
			</div>
		</div>

        <div id="featured">
				<header>
					<h2>Rules and Others</h2><br><br>
				</header>
				<p> know these rules before arriving <strong>ALLEYOOP</strong> :</p>
				
				<table>
					<tr>
					  <th>name</th>
					  <th>description</th>
					</tr>
					<tr>
					  <td>aliens</td>
					  <td>you may meet aliens from other planets. Please do not offense anyone.</td>
					</tr>
					<tr>
						<td>law</td>
						<td>you need to follow the <strong>ALLEYOOP LAW</strong> anytime when you are here</td>
					</tr>
					<tr>
                        <td>weather</td>
                        <td>the temperarure is always 20 degree centigrade and weather is always fair</td>
                    </tr>
                    <tr>
                        <td>language</td>
                        <td>everyone can understand your language, no matther staffs or guests</td>
                    </tr>
				</table>
			<a href="more.html" class="button" id="back">back</a>
		</div>

		<div id="footer">
			<h2>Contact</h2><br>
			<span class="byline">get in touch with ALLEYOOP</span><br>
			<h3>Email: alleyoop@deco1400.com</h3><br>
			<h3>Phone: +00 123456789</h3><br>
			<h3>Follow us on:
				Twitter   Facebook   WeChat
			</h3>
		</div>
		<br><br>
		<div id="copyright">
				Design: <p>Yuang Zhang(44629919)</p> 
		</div>
	</body>
</html>