<!DOCTYPE HTML>

<html>
	<head>
		<title>ALLEYOOP</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body >

		<div id="header">
				<nav id="nav">
					<ul>
                        <li><a href="index.html">Home</a></li>
						<li><a href="park.html">Park</a></li>
						<li><a href="hotel.html">Hotel</a></li>
						<li><a href="more.html">More</a></li>
						<li><a href="search.html">Search</a></li>
						<li style="float: right;" id="login"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<div id="logo">
					<h1><a>ALLEYOOP <bdi>Themed Resort</bdi></a></h1>
				</div>
		</div>
		<div id="featured">
				<header>
					<h2>Wonderful moments</h2><br><br>
				</header>
				<div class="gallery">
					<img src="images & files/1.jpg" alt="photo">
					<img src="images & files/2.jpg" alt="photo">
					<img src="images & files/3.jpg" alt="photo">
					<img src="images & files/4.jpg" alt="photo">
					<img src="images & files/5.jpg" alt="photo">
					<img src="images & files/6.jpg" alt="photo">
					
				</div>
				<a href="index.html" class="button" id="back">back</a>
		</div>

		<div id="footer">
			<h2>Contact</h2><br>
			<span class="byline">get in touch with ALLEYOOP</span><br>
			<h3>Email: alleyoop@deco1400.com</h3><br>
			<h3>Phone: +00 123456789</h3><br>
			<h3>Follow us on:
				Twitter   Facebook   WeChat
			</h3>
		</div>
		<br><br>
		<div id="copyright">
				Design: <p>Yuang Zhang(44629919)</p> 
				
		</div>
	</body>
</html>