<!DOCTYPE HTML>

<html>
	<head>
		<title>ALLEYOOP</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/script.js"></script>
		
	</head>
	<body >

		<div id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="park.html">Park</a></li>
					<li><a href="hotel.html">Hotel</a></li>
					<li><a href="more.html">More</a></li>
					<li><a href="search.html" style="background-color: rgba(240, 248, 255, 0.192);">Search</a></li>
					<li style="float: right;" id="login"><a href="login.html">Login</a></li>
				</ul>
			</nav>
			<div id="logo">
				<h1><a>ALLEYOOP <bdi>Themed Resort</bdi></a></h1>
			</div>
		</div>


		<div id="featured">
			<div id="simple-guessing-game">
                <h2>Simple Basketball knowledge Game</h2><br><br>
                <form method="get" action="index.html">
                        <div class="form-item"><br><br>
                            <label for="form-temperature">
                                who is the greatest gasketball player of all time?
                            </label><br><br><br>
                            <div class="form-element">
                                <input type="text" id="form-temperature" placeholder="basketball player name" />
                            </div>
                        </div>
						<a class="button" id="submit">submit</a>
                </form>
            </div>

            <hr />
				<header><h2>popular answers</h2></header><br><br>
					<p>name: Yuang Zhang&nbsp;&nbsp;&nbsp;&nbsp;count: 9999+</p>
					<p>name: Mike Jordan&nbsp;&nbsp;&nbsp;&nbsp;count: 900+</p>
					<p>name: Koby Bryant&nbsp;&nbsp;&nbsp;&nbsp;count: 800+</p>
					<p>name: Min Yao&nbsp;&nbsp;&nbsp;&nbsp;count: 700+</p>
			<a href="more.html" class="button" id="back">back</a>
		</div>

		<div id="footer">
			<h2>Reference List</h2><br>
			
			<h3> 	Basketball background picture [Image]. Retrieved from https://post.smzdm.com/p/308684/<br> 
				 	Park picture [Image]. Retrieved from
				NBA 2K21 CURRENT-GEN MyCAREER AND NEIGHBORHOOD COURTSIDE REPORT<br> 
				 	Plan picture [Image]. Retrieved from
				https://forum.gamer.com.tw/C.php?bsn=7506&snA=8481<br> 
				 	Hotel picture [Image]. Retrieved from
				http://todayspot.fbs.one/post03279711079378<br> 
				 	Gallry picture [Image]. Retrieved from
				https://huaban.com/pins/609515078<br> 
				 	Help picture [Image]. Retrieved from
				https://www.wearebasket.net/best-mascots-nba/<br> 
				 	Map picture [Image]. Retrieved from
				https://you.ctrip.com/travels/shanghaidisneyresort1446916/3759243.html<br> 
				 	Images in gallery [Image]. Retrieved from
				https://www.foxsports.com/nba/gallery/nba-mascots-best-worst-ranked-040817<br> 
				 	Activities picture [Image]. Retrieved from
				https://www.rcinet.ca/zh/2019/06/17<br> 
				 	Facilities picture [Image]. Retrieved from
				https://www.youtube.com/watch?v=YVNXkdQSFzY<br> 
				 	Transportation picture [Image]. Retrieved from
				https://www.craftechind.com/plastic-materials-advanced-space-exploration/<br> 
				 	Before arrival picture [Image]. Retrieved from
				https://excellentleading.wordpress.com/2015/04/18/your-turn-is-coming-are-you-ready/<br> 
				 	Others picture [Image]. Retrieved from
				https://ryuusenkaku.jp/en/spapost/other-information/<br> 
				 	Normal room picture [Image]. Retrieved from
				https://orientaldaily.on.cc/cnt/china_world/20181107/mobile/odn-20181107-1107_00180_035.html<br> 
				 	Sky room picture [Image]. Retrieved from
				http://fashion.sina.com.cn/l/ds/2016-01-27/0630/doc-ifxnqriy3234894.shtml<br> 
				 	Underwater room picture [Image]. Retrieved from
				https://orientaldaily.on.cc/cnt/china_world/20181107/mobile/odn-20181107-1107_00180_035.html<br> 
				 	QR code picture [Image]. Retrieved from
				https://kknews.cc/tech/bxy3yom.html<br> 
				 	Audio [Image]. Retrieved from
				https://www.sohu.com/a/287542017_556566<br> 
				
			</h3>
		</div>
		<br><br>
		<div id="copyright">
				Design: <p>Yuang Zhang(44629919)</p> 
		</div>
		<script>  
			        window.onload = function(){  
			            var btn = document.getElementById("submit");  
			            btn.addEventListener('click',function() {alert("Correct! This player absolutely is the GOAT!")},false);  
			        }  
					</script> 
	</body>
</html>