<!DOCTYPE HTML>

<html>
	<head>
		<title>ALLEYOOP</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>

		<div id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="park.html">Park</a></li>
					<li><a href="hotel.html" style="background-color: rgba(240, 248, 255, 0.192);">Hotel</a></li>
					<li><a href="more.html">More</a></li>
					<li><a href="search.html">Search</a></li>
					<li style="float: right;" id="login"><a href="login.html">Login</a></li>
				</ul>
			</nav>
			<div id="logo">
				<h1><a>ALLEYOOP <bdi>Themed Resort</bdi></a></h1>
			</div>
		</div>

		<div id="featured">
			<header>
				<h2>Book hotel now</h2><br><br>
				<p>no ticket for parks</p>
				<form>
				start from: <input type="date" >
				to: <input type="date" >
				<select name="rooms">
					<option value="normal">normal room</option>
					<option value="sky">sky room</option>
					<option value="water">underwater room</option>
				</select>
				<select name="rooms">
					<option value="normal">small room</option>
					<option value="sky">big room</option>
					<option value="water">MVP room</option>
				</select>
				<a href="loggedin.html" class="button" id="buy">BUY</a>
				</form>
			</header>
			<hr />
			<div class="row">
				<div class="column">					<img src="images & files/normal.jpg" alt="park"><br><br>
					<header><h2>normal room</h2></header>
					<p>good choice for everyone</p>
					<a href="normal.html" class="button">know more</a>
				</div>
				<div class="column">					<img src="images & files/sky.jpg" alt="hotel"><br><br>
					<header><h2>sky room</h2></header>
					<p>room flying in the sky</p>
					<a href="sky.html" class="button">know more</a>
				</div>
				<div class="column">					<img src="images & files/water.jpg" alt="trans"><br><br>
					<header><h2>underwater room</h2></header>
					<p>live in Bikini Bottom</p>
					<a href="water.html" class="button">know more</a>
				</div>
			</div>
			<a href="index.html" class="button" id="back">back</a>
		</div>

		<div id="footer">
			<h2>Contact</h2><br>
			<span class="byline">get in touch with ALLEYOOP</span><br>
			<h3>Email: alleyoop@deco1400.com</h3><br>
			<h3>Phone: +00 123456789</h3><br>
			<h3>Follow us on:
				Twitter   Facebook   WeChat
			</h3>
		</div>
		<br><br>
		<div id="copyright">
				Design: <p>Yuang Zhang(44629919)</p> 
		</div>
	</body>
</html>