<!DOCTYPE HTML>

<html>
	<head>
		<title>ALLEYOOP</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" href="js/aos/aos.css">
		<script src="js/aos/aos.js"></script>
	</head>
	<body>
		<div id="header">
			<nav id="nav">
				<ul>
					<li><a href="park.html">Park</a></li>
					<li><a href="hotel.html">Hotel</a></li>
					<li><a href="more.html">More</a></li>
					<li><a href="search.html">Search</a></li>
					<li style="float: right;" id="login"><a href="login.html">Login</a></li>
				</ul>
			</nav>
			<div id="logo">
				<h1><a>ALLEYOOP <bdi>Themed Resort</bdi></a></h1>			
			</div>

			<div id="podcast">
				<nav class="player-controls">
					<a href="images & files/Basketball.mp3">Play</a>
					<a href="images & files/Basketball.mp3">Pause</a>
				</nav>
	
				<audio>
					<source src="images & files/Basketball.mp3" type="audio/mp3">
					<embed src="images & files/Basketball.mp3"  hidden="true">
				</audio>
				
			</div>
		</div>

		<div id="featured">
			<header>
				<h2>Book your trip now</h2><br><br>
				<p>ticket for park and hotel</p><br>
				<form>
					start from: <input type="date" >
					to: <input type="date" >
					ticket amount:<input type="text">
					<select name="rooms">
						<option value="normal">normal room</option>
						<option value="sky">sky room</option>
						<option value="water">underwater room</option>
					</select>
					<select name="rooms">
						<option value="normal">small room</option>
						<option value="sky">big room</option>
						<option value="water">MVP room</option>
					</select>
					<a href="loggedin.html" class="button" id="buy">BUY</a>
				</form>
			</header>
			<hr />
			<div class="row">
				<div class="column">
					<figure data-aos="flip-up">					
						<img src="images & files/2k.png" alt="park">
					</figure>
					<br><br>
					<header><h2>PARK</h2></header>
					<p>there will be a lot of fun in our park</p>
					<a href="park.html" class="button">know more</a>
				</div>
				<div class="column">
					<figure data-aos="flip-up">					
						<img src="images & files/hotel.jpg" alt="hotel">	
					</figure>
					<br><br>
					<header><h2>HOTEL</h2></header>
					<p>many kinds of hotel rooms and meals</p>
					<a href="hotel.html" class="button">know more</a>
				</div>
				<div class="column">
					<figure data-aos="flip-up">					
						<img src="images & files/trans.jpg" alt="trans">	
					</figure>
					<br><br>
					<header><h2>PLAN</h2></header>
					<p>transportation and more to help you plan trip</p>
					<a href="more.html" class="button">know more</a>
				</div>
			</div>
		</div>

		<div id="main">
			<div class="row">
				<div class="column2">
					<a href="gallery.html"><img src="images & files/gallery.jpg" alt="gallery"></a>
					<h2>Gallery</h2>
					<p>photos and videos</p>
				</div>
				<div class="column2">
					<a href="search.html"><img src="images & files/help.jpg" alt="help"></a>
					<h2>Help</h2>
					<p>search and others</p>
				</div>
			</div>
		</div>

		<div id="footer">
			<h2>Contact</h2><br>
			<span class="byline">get in touch with ALLEYOOP</span><br>
			<h3>Email: alleyoop@deco1400.com</h3><br>
			<h3>Phone: +00 123456789</h3><br>
			<h3>Follow us on:
				Twitter   Facebook   WeChat
			</h3>
		</div>
		<br><br>
		<div id="copyright">
				Design: <p>Yuang Zhang(44629919)</p> 
		</div>
	</body>
</html>