<!DOCTYPE HTML>
<html>
	<head>
		<title>ALLEYOOP</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="park.html">Park</a></li>
					<li><a href="hotel.html">Hotel</a></li>
					<li><a href="more.html"  style="background-color: rgba(240, 248, 255, 0.192);">More</a></li>
					<li><a href="search.html">Search</a></li>
					<li style="float: right;" id="login"><a href="login.html">Login</a></li>
				</ul>
			</nav>
			<div id="logo">
				<h1><a>ALLEYOOP <bdi>Themed Resort</bdi></a></h1>
			</div>
		</div>

		<div id="featured">
				<div class="row">
					<div class="column">
						<img src="images & files/rocket.jpg" alt="park"><br><br>
						<header><h2>transportation</h2></header>
						<p>how to come to ALLEYOOP</p>
						<a href="trans.html" class="button">know more</a>
					</div>
					<div class="column">
						<img src="images & files/beforearrival.jpg" alt="hotel"><br><br>
						<header><h2>before arrival</h2></header>
						<p>things you need to know before arrival</p>
						<a href="before.html" class="button">know more</a>
					</div>
					<div class="column">
						<img src="images & files/Other-Information.jpg" alt="trans"><br><br>
						<header><h2>others</h2></header>
						<p>other information you want to know</p>
						<a href="game.html" class="button">know more</a>
					</div>
				</div>
				<a href="index.html" class="button" id="back">back</a>
		</div>

		<div id="footer">
			<h2>Contact</h2><br>
			<span class="byline">get in touch with ALLEYOOP</span><br>
			<h3>Email: alleyoop@deco1400.com</h3><br>
			<h3>Phone: +00 123456789</h3><br>
			<h3>Follow us on:
				Twitter   Facebook   WeChat
			</h3>
		</div>
		<br><br>
		<div id="copyright">
				Design: <p>Yuang Zhang(44629919)</p> 
		</div>
	</body>
</html>