<!DOCTYPE HTML>

<html>
	<head>
		<title>ALLEYOOP</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body >
		<div id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="park.html">Park</a></li>
					<li><a href="hotel.html">Hotel</a></li>
					<li><a href="more.html">More</a></li>
					<li><a href="search.html">Search</a></li>
					<li style="float: right;" id="login"><a href="login.html">Login</a></li>
				</ul>
			</nav>
			<div id="logo">
				<h1><a>ALLEYOOP <bdi>Themed Resort</bdi></a></h1>
			</div>
		</div>

        <div id="featured">
				<header>
					<h2>the Normal room</h2><br><br>
				</header>
				<img src="images & files/normal.jpg" alt="photo" width="600"><br><br>
				<p> there are so many normal rooms in <strong>ALLEYOOP</strong> you can enjoy:</p>
				<table>
					<tr>
					  <th>room type</th>
					  <th>price per night</th>
					  <th>number of people allowed</th>
					</tr>
					<tr>
					  <td>small room</td>
					  <td>11$</td>
					  <td>2</td>
					</tr>
					<tr>
						<td>big room</td>
						<td>22$</td>
						<td>5</td>
					</tr>
					<tr>
						<td>MVP room</td>
						<td>33$</td>
						<td>10</td>
					</tr>
				</table>
				<form>
					start from: <input type="date" >
					to: <input type="date" >
					<select name="rooms">
						<option value="normal">normal room</option>
					</select>
					<select name="rooms">
						<option value="normal">small room</option>
						<option value="sky">big room</option>
						<option value="water">MVP room</option>
					</select>
					<a href="loggedin.html" class="button" id="buy">BUY</a>
				</form>
			<a href="hotel.html" class="button" id="back">back</a>
		</div>

		<div id="footer">
			<h2>Contact</h2><br>
			<span class="byline">get in touch with ALLEYOOP</span><br>
			<h3>Email: alleyoop@deco1400.com</h3><br>
			<h3>Phone: +00 123456789</h3><br>
			<h3>Follow us on:
				Twitter   Facebook   WeChat
			</h3>
		</div>
		<br><br>
		<div id="copyright">
				Design: <p>Yuang Zhang(44629919)</p> 
		</div>
	</body>
</html>