<!DOCTYPE HTML>

<html>
	<head>
		<title>ALLEYOOP</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="park.html" style="background-color: rgba(240, 248, 255, 0.192);">Park</a></li>
					<li><a href="hotel.html">Hotel</a></li>
					<li><a href="more.html">More</a></li>
					<li><a href="search.html">Search</a></li>
					<li style="float: right;" id="login"><a href="login.html">Login</a></li>
				</ul>
			</nav>
			<div id="logo">
				<h1><a>ALLEYOOP <bdi>Themed Resort</bdi></a></h1>
			</div>
		</div>

		<div id="featured">
				<header>
					<h2>Book park ticket now</h2><br><br>
                    <p>no hotel rooms</p>
					<form>
					start from: <input type="date" >
					to: <input type="date" >
					amount:<input type="text">
					<a href="loggedin.html" class="button" id="buy">BUY</a>
					</form>
				</header>
				<hr />
				<div class="row">
					<div class="column">
						<img src="images & files/facilities.png" alt="park"><br><br>
						<header><h2>facilities</h2></header>
						<p>what we have in the park</p>
						<a href="facility.html" class="button">know more</a>
					</div>
					<div class="column">
						<img src="images & files/activity.png" alt="hotel"><br><br>
						<header><h2>activities</h2></header>
						<p>experience something interesting</p>
						<a href="activity.html" class="button">know more</a>
					</div>
					<div class="column">
						<img src="images & files/map.jpg" alt="trans"><br><br>
						<header><h2>others</h2></header>
						<p>meals, shopping and more</p>
						<a href="map.html" class="button">know more</a>
					</div>
				</div>
				<a href="index.html" class="button" id="back">back</a>
		</div>

		<div id="footer">
			<h2>Contact</h2><br>
			<span class="byline">get in touch with ALLEYOOP</span><br>
			<h3>Email: alleyoop@deco1400.com</h3><br>
			<h3>Phone: +00 123456789</h3><br>
			<h3>Follow us on:
				Twitter   Facebook   WeChat
			</h3>
		</div>
		<br><br>
		<div id="copyright">
				Design: <p>Yuang Zhang(44629919)</p> 
		</div>
	</body>
</html>