<!DOCTYPE HTML>

<html>
	<head>
		<title>ALLEYOOP</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body >

		<div id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="park.html">Park</a></li>
					<li><a href="hotel.html">Hotel</a></li>
					<li><a href="more.html">More</a></li>
					<li><a href="search.html" style="background-color: rgba(240, 248, 255, 0.192);">Search</a></li>
					<li style="float: right;" id="login"><a href="login.html">Login</a></li>
				</ul>
			</nav>
			<div id="logo">
				<h1><a>ALLEYOOP <bdi>Themed Resort</bdi></a></h1>
			</div>
		</div>

		<div id="featured">
			<header>
				<h2>Search the keywords</h2><br><br>
				<form>
				<input type="text" name="search" value="" id="search">
				<a href="result.html" class="button" id="buy">SEARCH</a>
				</form>
				<hr />
				<header><h2>Frequently asked questions</h2></header><br><br>
					<p>Q: can I get pure vegetarian diet?&nbsp;&nbsp;&nbsp;&nbsp;A: definitely, both in park and hotel</p>
					<p>Q: can I get alien food?&nbsp;&nbsp;&nbsp;&nbsp;A: definitely, all food in the universe</p>
					<p>Q: what if I am a rookie of basketball?&nbsp;&nbsp;&nbsp;&nbsp;A: you will be a pro after the journy</p>
					<p>Q: can I get 7 for deco1400?&nbsp;&nbsp;&nbsp;&nbsp;A: definitely, this web is amazing</p>
			</header>
			<a href="more.html" class="button" id="back">back</a>
		</div>

		<div id="footer">
			<h2>Contact</h2><br>
			<span class="byline">get in touch with ALLEYOOP</span><br>
			<h3>Email: alleyoop@deco1400.com</h3><br>
			<h3>Phone: +00 123456789</h3><br>
			<h3>Follow us on:
				Twitter   Facebook   WeChat
			</h3>
		</div>
		<br><br>
		<div id="copyright">
				Design: <p>Yuang Zhang(44629919)</p> 
		</div>
	</body>
</html>