
	body
	{
		background: #161616;
		margin:0;
	}

	body p
	{
		font-size: 2em;
	}

	body,input,select
	{
		font-family: 'Roboto', sans-serif;
		font-size: 0.7em;
		font-weight: 300;
		line-height: 1.75em;
		color: rgb(0, 0, 0);
	}

	h1{
		font-size: 3em;
	}

	h2
	{
		margin:0;
		padding-top: 5%;
		font-size: 4em;
	}

	h3
	{
		font-size: large;
		margin-bottom: 0;
	}
		
	strong
	{
		font-weight: 500;
		color: rgb(158, 63, 0);
	}
	
	hr
	{
		border: 0;
		border-top: solid 1px #ddd;
		margin: 6em 0 0 0;
		padding: 6em 0 0 0;
	}

	section
	{
		margin-bottom: 3em;
	}
	

	ul {
		list-style-type: none;
		overflow: hidden;
		width: 100%;
		margin:0;
	  }
	  
	li
	{
		font-size: 2em;
		font-weight: bolder;
		float: left;
		height: auto;
	}

				
	li a {
		display: block;
		color: white;
		text-align: center;
		text-decoration: none;
	  }
	  
	  li a:hover:not(.active) {
		background-color: rgba(255, 255, 255, 0.205);
	  }
		
	.button
	{
		position: relative;
		display: inline-block;
		background: #baaf80;
		padding: 0.8em 2em;
		text-decoration: none !important;
		font-size: 2em;
		font-weight: 300;
		color: #FFF !important;
		-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
		-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
		-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
		-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
		transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
		text-align: center;
		border-radius: 0.25em;
	}

	#back
	{
		margin-bottom: 5%;
	}

	.button:hover
	{
		background: #9da71a;
		color: #FFF !important;
	}

	#header
	{
		position: relative;
		background: url("../images & files/bas.jpg") no-repeat bottom center;
		background-attachment: fixed;
		background-size: cover;
		text-align: center;
		width: 100%; 
	}


	#logo
	{
		padding-top: 10%; 
		padding-bottom: 13%; 
	}
	
	#nav
	{
		background: rgba(0,0,0,.1);
		position: relative;
		top: 0;
		width: 100%;
	}

	bdi
	{
		color: #5f5d5d;
	}

	#logo a
	{
		display: block;
		text-decoration: none;
		font-weight: 800;
		line-height: 1em;
		font-size: 3em;
		color: rgb(158, 63, 0);
		letter-spacing: -0.05em;
		margin: 0 0 0.125em 0;
	}

	#nav > ul
	{
		text-align: center;
		padding: 0;
	}

	#nav > ul > li
	{
		display: inline-block;
		border-right: 3px solid;
		border-color: rgba(255,255,255,.1);
	}


	#nav > ul > li:last-child
	{
		padding-right: 0;
		border-right: none;
		background-color: rgba(0, 0, 0, 0.4);
	}

	#nav > ul > li > a
	{
		display: inline-block;
		padding: 1.5em 1.5em;
		letter-spacing: 0.06em;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.1em;
		outline: 0;
		color: #FFF;
	}


	#main
	{
		padding: 5%;
		position: relative;
		background: #fff;
		text-align: center;
	}
	
	#main p
	{
		font-size: 18pt;
	}

	#main img
	{
		width: 40%em;
		height: 25em;
	}

	
	#footer
	{
		position: relative;
		text-align: center;
	}
	
	#footer  h2
	{
		color: #FFF !important;
	}
	
	#footer
	{
		color: rgba(255,255,255,.2);
	}
	
	#copyright
	{
		position: relative;
		text-align: center;
		color: rgb(158, 63, 0);
	}

	

	#featured table tr:nth-child(even){background-color:#ddd;}

	#featured table tr:hover {background-color: #c4c1c1;}

	#featured table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(158, 63, 0);
  color: white;
  font-size: 2em;
}

#featured table td{
	font-size: 2em;
}

#featured table {
	border-collapse: collapse;
	margin: auto;  
	text-align: center;
}
  
  #featured table td, #featured table th {
	border: 1px solid #ddd;
	padding: 15px;
  }

	#featured
	{
		/* position: relative; */
		background: #f2f2f2;
		text-align: center;
	}


	#featured #search 
	{
		width: 30em;
	}

	#typing 
	{
		padding-top: 5%;
	}

	form
	{
		font-size: 18pt;
	}

	#buy
	{
		margin-left: 2em;
		padding:0.4em 1em
	}
	
	#featured h3
	{
		display: block;
		font-weight: 300;
	}

	#featured .button
	{
		margin-top: 1.5em;
	}

	.row img
	{
		width: 70%;
		height: 16em; 
	}

	#featured .row
	{
		padding-bottom: 5%;
	}

	.gallery img
	{
		width: 36em;
		height: 23em;
	}

	.column {
		float: left;
		width: 30%;
		padding: 15px;
		text-align: center;
	  }
	  
	.column2 {
		float: left;
		width: 45%;
		padding: 10px;
		text-align: center;
	  }

	   .row:after {
		content: "";
		display: table;
		clear: both;
	  }
	  
	  @media screen and (max-width:800px) {
		.column, .column2, body{
		  width: 100%;
		  text-align: center;
		}

		h1 
		{
			font-size: 2em;
		}

		nav li
		{
			font-size: 1em;
		}
	}

	#podcast {
		padding-bottom: 10em;
	}

	#podcast .player-controls {
		display: none;
		
	}
	
	body.js #podcast .player-controls {
		display: block;
		float: left;
	}
	
	body.js #podcast .player-controls a {
		display: block;
		width: 100px;
		height: 100px;
		line-height: 100px; 
		border-radius: 100%;
		text-align: center;
		text-decoration: none;
		color: rgb(255, 255, 255);
		font-size: 3em;
		border: 2px solid #999;
		background: url("../images & files/audio.jpeg") bottom center;	
		background-size:180px 160px;
	}
	
	@keyframes pulse {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.1);
		}
		100% {
			transform: scale(1);
		}
	}
	
	body.js #podcast .player-controls a:last-child {
		display: none;
		animation-name: pulse;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	
	body.js #podcast .player-controls a:hover {
		background-color: transparent;
	}
	
	body.js #podcast .player-controls.playing a:first-child {
		display: none;
	}
	
	body.js #podcast .player-controls.playing a:last-child {
		display: block;
	}